# Effective-IntelliJ-IDEA

./: Effective-IntelliJ-IDEA.key  README.md
demo-project/: README.md  pom.xml
demo-project/src/main/java/com/oldratlee/: Foo.java
demo-project/src/main/java/com/oldratlee/polyglot/refactor/: PolyglotRefactor.java
demo-project/src/main/java/com/oldratlee/smart/completion/method_list/: ContextAwareMethodListCompletion.java  Person1.java  Person2.java
demo-project/src/main/java/com/oldratlee/smart/completion/static_import/: StaticMethodCompletion.java
demo-project/src/main/resources/: PolyglotRefactor.properties
resources/: IntelliJ-IDEA-Practice.ppt
